.container {
  display: flex;
  width: 90vw;
}
.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: #ffffff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}
.panel h3 {
  position: absolute;
  font-size: 20px;
  bottom: 20px;
  left: 50px;
  margin: 0;
  opacity: 0;
}
.panel.active {
  flex: 5;
}
.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
.footer {
  /* position: absolute; */
  color: purple;
  background-color: #dcdcdc;

  margin-top: 10px;
  text-align: center;
  width: 100vw;
}

@media (max-width: 540px) {
  .container {
    width: 100vw;
  }
  .panel:nth-child(4),
  .panel:nth-child(5) {
    display: none;
  }
}
